# Sbaceman

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml  android_ui_tests.yml
app/: build.gradle
app/src/androidTest/java/com/sivan/sbaceman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sivan/sbaceman/: Constants.kt  HomeScreen.kt  MainActivity.kt  ReminderScreen.kt  SbacemanApp.kt  Screen.kt  Search.kt  SearchScreen.kt
app/src/main/java/com/sivan/sbaceman/data/remote/: SbacemanApi.kt
app/src/main/java/com/sivan/sbaceman/data/remote/dto/: ErrorResponse.kt  SpacesResponse.kt
app/src/main/java/com/sivan/sbaceman/data/repository/: SbaceRepoImpl.kt
app/src/main/java/com/sivan/sbaceman/di/: RetrofitModule.kt
app/src/main/java/com/sivan/sbaceman/domain/model/: SearchOptions.kt  SpacesDataModel.kt
app/src/main/java/com/sivan/sbaceman/domain/repository/: SbacemanRepository.kt
app/src/main/java/com/sivan/sbaceman/domain/usecases/: SearchSpaceUseCase.kt
app/src/main/java/com/sivan/sbaceman/presentation/: MainViewModel.kt
app/src/main/java/com/sivan/sbaceman/presentation/home_screen/: HomeContent.kt  HomeScreen.kt
app/src/main/java/com/sivan/sbaceman/presentation/home_screen/components/: HostedBy.kt  ParticipantCount.kt  SearchBar.kt  SpaceCard.kt  SpaceItem.kt  SpaceTimings.kt  SpaceType.kt  SpaceTypeChipGroup.kt
app/src/main/java/com/sivan/sbaceman/presentation/reminders_screen/: ReminderScreen.kt
app/src/main/java/com/sivan/sbaceman/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sivan/sbaceman/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sivan/sbaceman/ui/viewstate/: HomeViewState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sivan/sbaceman/: ExampleUnitTest.kt
buildscripts/: ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
