buildscript {
    ext {
        compose_version = '1.0.5'

        hiltVersion = '2.38.1'
        timberVersion = '4.7.1'
        okHttpVersion = '4.9.1'
        retrofitVersion = '2.9.0'
        haroldNetworkRAVersion = '4.2.2'

        ktLintPluginVersion = '10.2.1'

    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktLintPluginVersion"

    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0-rc01' apply false
    id 'com.android.library' version '7.1.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

subprojects {
    apply from: "../buildscripts/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}