plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    // Load values from keystore.properties file
    def keysPropertiesFile = rootProject.file("secrets.properties")
    def keysProperties = new Properties()
    keysProperties.load(new FileInputStream(keysPropertiesFile))


    defaultConfig {
        applicationId "com.sivan.sbaceman"
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", keysProperties["BASEURL"]
            buildConfigField "String", "AUTH_TOKEN", keysProperties["AUTHTOKEN"]

        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", keysProperties["BASEURL"]
            buildConfigField "String", "AUTH_TOKEN", keysProperties["AUTHTOKEN"]

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'

    // Navigation
    implementation("androidx.navigation:navigation-compose:2.4.0-beta02")

    //Icons Extended
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    implementation("androidx.compose.material3:material3:1.0.0-alpha02")

    //ConstraintLayout-Compose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"

    //Coil - Compose
    implementation("io.coil-kt:coil-compose:1.4.0")


    //Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-rc01'

    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //NetworkResponseAdapter
    implementation "com.github.haroldadmin:NetworkResponseAdapter:$haroldNetworkRAVersion"

    //OKHttp
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    //Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}